{
  "name": "dylan-clauss",
  "version": "1.0.0",
  "description": "dylan-clauss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StraussDy/dylan-clauss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StraussDy/dylan-clauss/issues"
  },
  "homepage": "https://github.com/StraussDy/dylan-clauss#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-sourcemaps": "^2.6.4",
    "npm": "^6.1.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  }
}
